{
  "name": "saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "agents": "cd backend && .\\venv\\Scripts\\python.exe -m uvicorn main:app --reload --port 8000",
    "agents:linux": "cd backend && source venv/bin/activate && uvicorn main:app --reload --port 8000",
    "full-dev": "concurrently \"npm run dev\" \"npm run agents\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.65",
    "@ai-sdk/react": "^3.0.193",
    "ai": "^6.0.191",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "ollama-ai-provider": "^1.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
